# ordered-junit-build

./: .gitignore  README.md  pom.xml
orderd-junit/: pom.xml
orderd-junit-spring/: pom.xml
orderd-junit-spring/src/main/java/com/bestxty/junit/order/spring/: OrderedSpringRunner.java
orderd-junit-spring/src/test/java/com/bestxty/junit/order/spring/: OrderedSpringRunnerTest.java  TestBean.java
orderd-junit-spring/src/test/resources/: spring.xml
orderd-junit/src/main/java/com/bestxty/junit/order/: ComparatorFactory.java  DefaultComparatorFactory.java  FixMethodOrder.java  OrderedRunner.java  OrderedTestClass.java  TestOrder.java
orderd-junit/src/test/java/com/bestxty/junit/order/: DefaultComparatorFactoryTest.java  OrderedRunnerTest.java  TestBean.java  TestBean2.java
